#rsyslog config to redirect moteino-gateway logs to the home directory.
#Place this file in /etc/rsyslog.d/ then restart the rsyslog daemon.
if $programname == 'moteino-gateway' then /home/pi/gateway/logs/gateway.log
& ~
