#!upstart
description "Moteino gateway.js home automation socket server"
author      "felix@lowpowerlab.com"

start on startup
stop on shutdown

# Automatically Respawn/restart:
respawn
respawn limit 10 50

script
    export HOME="/root"
    echo $$ > /var/run/gateway.pid
    #execute node on the gateway.js script, redirect console output to log file
    exec sudo -u pi /opt/node/bin/node /home/pi/moteino/gateway.js >> /home/pi/moteino/gateway.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /home/pi/moteino/gateway.sys.log
end script

pre-stop script
    rm /var/run/gateway.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /home/pi/moteino/gateway.sys.log
end script
